# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-07 22:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rm_file', models.FilePathField(allow_folders=True)),
                ('status', models.CharField(max_length=100)),
                ('recursive', models.BooleanField(default=False)),
                ('interactive', models.BooleanField(default=False)),
                ('directory', models.BooleanField(default=False)),
                ('force', models.BooleanField(default=False)),
                ('verbose', models.BooleanField(default=False)),
                ('silent', models.BooleanField(default=False)),
                ('dry_run', models.BooleanField(default=False)),
                ('name_valid', models.CharField(default='error', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.FilePathField(allow_files=False, allow_folders=True)),
                ('status', models.CharField(max_length=100)),
                ('recursive', models.BooleanField(default=False)),
                ('interactive', models.BooleanField(default=False)),
                ('directory', models.BooleanField(default=False)),
                ('force', models.BooleanField(default=False)),
                ('verbose', models.BooleanField(default=False)),
                ('silent', models.BooleanField(default=False)),
                ('dry_run', models.BooleanField(default=False)),
                ('name_valid', models.CharField(default='error', max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='srm.Trash'),
        ),
    ]
