# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-08 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('srm', '0003_auto_20170608_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='path',
            field=models.FilePathField(allow_files=False, allow_folders=True, path='/home'),
        ),
    ]
