# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-10 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('srm', '0005_auto_20170608_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='rm_file',
            field=models.FilePathField(allow_folders=True, recursive=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='trash',
            name='status',
            field=models.CharField(default='', max_length=100),
        ),
    ]
